{% extends "codingapp/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card p-4 shadow border-0" data-aos="zoom-in">
      <div class="text-center mb-3">
        <i class="bi bi-box-arrow-in-right display-4 text-primary"></i>
        <h2 class="mt-2 mb-0">Login</h2>
        <p class="text-muted mb-0">Welcome back! Log in to continue.</p>
      </div>
      {% if form.errors %}
        <div class="alert alert-danger">
          <strong>Invalid credentials. Please try again.</strong>
        </div>
      {% endif %}
      <form method="post" autocomplete="off">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-animate w-100 mt-2">
          <i class="bi bi-box-arrow-in-right"></i> Login
        </button>
      </form>
      <div class="text-center mt-3">
        <a href="{% url 'forgot_password' %}">Forgot password?</a>
        <small class="text-muted">Don't have an account?
          <a href="{% url 'register' %}">Register here</a>
        </small>
      </div>
    </div>
  </div>
</div>
{% endblock %}
