{% extends "codingapp/base.html" %}

{% block content %}
<div class="container mt-5">
    <h3>Email Verification</h3>
    <p>Enter the OTP sent to your email</p>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <input type="text" name="otp" class="form-control mb-3" placeholder="Enter OTP" required>
        <button class="btn btn-primary">Verify</button>
    </form>
</div>
{% endblock %}
