{% extends 'codingapp/base.html' %}
{% load static %}
{% load youtube_filters %}
{% block content %}

<div class="main-content-card p-4">

  <h4 class="text-primary">
    {{ course.title }}
    <span class="badge bg-secondary">{{ course.difficulty }}</span>
  </h4>

  <p class="text-light">{{ course.description }}</p>
  <p><strong>Time to Complete:</strong> {{ course.time_to_complete }}</p>
  <p><strong>Prerequisites:</strong> {{ course.prerequisites }}</p>

  <hr class="border-secondary">
  <h5 class="text-primary">Course Content</h5>

  <ol>
    {% for c in course.contents.all %}
    <li class="mb-5">
      <h5 class="fw-bold">{{ c.title }}</h5>

      {% if c.video_url %}
      <!-- ✅ Updated, modern, responsive YouTube embed -->
      <div class="video-container mb-3">
        <iframe
          width="1298"
          height="730"
          src="https://www.youtube.com/embed/{{ c.video_url|youtube_id }}"
          title="{{ c.title|escape }}"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
      </div>
      {% endif %}

      <div class="mb-3">{{ c.content|safe }}</div>

      <details class="mb-4">
        <summary class="btn btn-outline-secondary mb-2 text-light">💻 Try Code Yourself</summary>

        <form class="code-form mb-3" data-content-id="{{ c.id }}">
          <div class="mb-2">
            <label for="language-select-{{ forloop.counter }}"><strong>Select Language:</strong></label>
            <select name="language" id="language-select-{{ forloop.counter }}" class="form-control mb-2">
              {% for lang in lang_list %}
              <option value="{{ lang }}">{{ lang|capfirst }}</option>
              {% endfor %}
            </select>
          </div>

          <textarea name="code" id="code-editor-{{ forloop.counter }}"></textarea>
          <button type="submit" class="btn btn-primary mt-2">Run</button>
        </form>

        <pre class="output bg-dark border border-secondary p-3 rounded small mt-2" style="white-space: pre-wrap;">
Output will appear here.
        </pre>
      </details>
    </li>
    {% endfor %}
  </ol>
</div>

{% endblock %}

{% block extra_js %}
<!-- ✅ CodeMirror Dependencies -->
<link rel="stylesheet" href="{% static 'codemirror/lib/codemirror.css' %}">
<link rel="stylesheet" href="{% static 'codemirror/theme/dracula.css' %}">
<link rel="stylesheet" href="{% static 'codemirror/addon/hint/show-hint.css' %}">
<script src="{% static 'codemirror/lib/codemirror.js' %}"></script>
<script src="{% static 'codemirror/mode/python/python.js' %}"></script>
<script src="{% static 'codemirror/mode/clike/clike.js' %}"></script>
<script src="{% static 'codemirror/mode/javascript/javascript.js' %}"></script>
<script src="{% static 'codemirror/addon/edit/matchbrackets.js' %}"></script>
<script src="{% static 'codemirror/addon/edit/closebrackets.js' %}"></script>
<script src="{% static 'codemirror/addon/hint/show-hint.js' %}"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const languageModes = {
    python: "python",
    c: "text/x-csrc",
    cpp: "text/x-c++src",
    java: "text/x-java",
    javascript: "javascript",
  };

  document.querySelectorAll(".code-form").forEach((form, index) => {
    const editorId = form.querySelector("textarea").id;
    const selectId = form.querySelector("select").id;

    const textarea = document.getElementById(editorId);
    const languageSelect = document.getElementById(selectId);

    const editor = CodeMirror.fromTextArea(textarea, {
      mode: languageModes[languageSelect.value],
      theme: "dracula",
      lineNumbers: true,
      matchBrackets: true,
      autoCloseBrackets: true,
      extraKeys: { "Ctrl-Space": "autocomplete" },
    });

    editor.setValue("# Write your code here");

    languageSelect.addEventListener("change", function () {
      editor.setOption("mode", languageModes[this.value]);
    });

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const output = form.nextElementSibling;
      const code = editor.getValue();
      const language = languageSelect.value;

      output.textContent = "⏳ Running...";

      fetch("{% url 'run_code' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}",
        },
        body: JSON.stringify({ code, language }),
      })
        .then((response) => response.json())
        .then((data) => {
          output.textContent = data.error
            ? `❌ Error:\n${data.error}`
            : `✅ Output:\n${data.output}`;
        })
        .catch((err) => {
          output.textContent = "⚠️ Execution failed.";
          console.error(err);
        });
    });
  });
});
</script>
{% endblock %}

{% block extra_css %}
<style>
  /* ✅ Responsive video embed fix */
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* ✅ CodeMirror styling */
  .CodeMirror {
    height: 400px;
    font-size: 14px;
    border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
    border-radius: 8px;
  }

  summary.btn {
    width: 100%;
    text-align: left;
  }
</style>
{% endblock %}
