{% extends 'codingapp/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h2 class="text-primary mb-1">Leaderboard: {{ assessment.title }}</h2>
            {# FILTER LOGIC VISUALIZATION: Show which groups are included #}
            <small class="text-muted">
                Students from: 
                {% for g in assessment.groups.all %}
                    <span class="badge bg-secondary">{{ g.name }}</span>
                {% empty %}
                    <span class="text-danger">No groups assigned</span>
                {% endfor %}
            </small>
        </div>

        {% if request.user.is_staff %}
            <a href="{% url 'export_assessment_leaderboard_csv' assessment_id=assessment.id %}" class="btn btn-outline-success">
                <i class="bi bi-file-earmark-spreadsheet me-1"></i> Export to CSV
            </a>
        {% endif %}
    </div>
    
    <div class="card p-3 mt-3">
        <div class="table-responsive">
            <table class="table table-hover table-bordered text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Rank</th>
                        <th>Student</th>
                        
                        {% if assessment.quiz %}
                            <th>Quiz</th>
                        {% endif %}
                        
                        {% for q in questions %}
                            <th title="{{ q.title }}" data-bs-toggle="tooltip">
                                Q{{ forloop.counter }}
                            </th>
                        {% endfor %}
                        
                        <th>Total Coding</th>

                        {# Staff-only columns: plagiarism + similarity metrics #}
                        {% if request.user.is_staff %}
                            <th>Max Plagiarism %</th>
                            <th>Token Sim %</th>
                            <th>Struct Sim %</th>
                            <th>AI Prob %</th>
                        {% endif %}

                        <th>Grand Total</th>
                        <th>Time Taken</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in leaderboard %}
                    <tr>
                        <td>
                            {% if forloop.counter == 1 %}
                                🥇
                            {% elif forloop.counter == 2 %}
                                🥈
                            {% elif forloop.counter == 3 %}
                                🥉
                            {% else %}
                                {{ forloop.counter }}
                            {% endif %}
                        </td>

                        <td class="fw-bold">{{ row.username }}</td>
                        
                        {% if assessment.quiz %}
                            <td>{{ row.quiz_score }}</td>
                        {% endif %}

                        {# ---------- Per-question cells (clean, iterate pairs from view) ---------- #}
                        {% for qp in row.question_pairs %}
                            <td class="{% if qp.penalized > 0 %}text-success{% else %}text-muted{% endif %}">
                                {{ qp.penalized|floatformat:0 }}
                                {% if request.user.is_staff %}
                                    {% if qp.raw is not None and qp.raw|floatformat:2 != qp.penalized|floatformat:2 %}
                                        <div class="small text-muted">raw: {{ qp.raw|floatformat:2 }}</div>
                                    {% endif %}
                                {% endif %}
                            </td>
                        {% endfor %}
                        {# ------------------------------------------------------------------------- #}
                        
                        <td class="fw-bold text-primary">
                            {{ row.total_coding_score }}
                            {% if request.user.is_staff %}
                                <div class="small text-muted">raw: {{ row.total_coding_raw|default:"0.0" }}</div>
                            {% endif %}
                        </td>

                        {# Staff-only similarity columns #}
                        {% if request.user.is_staff %}
                            <td class="
                                {% if row.max_plagiarism|default:0.0 >= 50 %}
                                    text-danger
                                {% elif row.max_plagiarism|default:0.0 > 0 %}
                                    text-warning
                                {% else %}
                                    text-muted
                                {% endif %}
                            ">
                                {{ row.max_plagiarism|default:"0.0" }}%
                            </td>

                            <td>
                            {{ row.token_similarity|floatformat:2 }}%
                            <div class="small text-muted">raw: {{ row.token_similarity|floatformat:4 }}</div>
                            </td>
                            <td>
                            {{ row.structural_similarity|floatformat:2 }}%
                            <div class="small text-muted">raw: {{ row.structural_similarity|floatformat:4 }}</div>
                            </td>
                            <td>
                            {{ row.ai_generated_prob|floatformat:2 }}%
                            <div class="small text-muted">raw: {{ row.ai_generated_prob|floatformat:4 }}</div>
                            </td>

                        {% endif %}

                        <td class="fw-bold bg-light">
                            {{ row.total_score }}
                            {% if request.user.is_staff %}
                                <div class="small text-muted">
                                    raw: {{ row.raw_total|default:"0.0" }} |
                                    {% if row.penalty_applied %}
                                        factor: {{ row.penalty_factor|floatformat:2 }}×
                                    {% else %}
                                        no penalty
                                    {% endif %}
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            <small>{{ row.time_taken_str }}</small>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        {# Updated empty state to reflect the filtering logic #}
                        <td colspan="100%">No submissions found for students in the assigned groups.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="mt-3">
        <a href="{% url 'assessment_leaderboard_list' %}" class="btn btn-secondary">Back to List</a>
    </div>
</div>

<script>
    // Initialize Bootstrap tooltips to show full question titles on hover
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
{% endblock %}