{% extends "codingapp/base.html" %}
{% block title %}Available Assessments{% endblock %}

{% block content %}
<div class="card p-4">
    <h2 class="mb-3">Available Assessments</h2>
    {% if assessments %}
        <ul class="list-group">
            {% for assessment in assessments %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ assessment.title }}</strong><br>
                        <small>{{ assessment.start_time }} → {{ assessment.end_time }}</small>
                    </div>
                    <a href="{% url 'assessment_detail' assessment.id %}" class="btn btn-primary">Start</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="text-muted">No assessments available at the moment.</p>
    {% endif %}
</div>
{% endblock %}
