{% extends 'codingapp/assessment_base.html' %}

{% block assessment_content %}
    <h2>{{ assessment.title }} — Quiz Section</h2>
    <p>Please answer the following questions. Once you submit the quiz, you will not be able to return to it.</p>
    <hr>
    <form method="post">
        {% csrf_token %}
        {% for q in questions %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ forloop.counter }}. {{ q.title }}</h5>
                    <p class="card-text">{{ q.description|linebreaksbr }}</p>
                    <div class="ms-3">
                        {% for option in q.options %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question_{{ q.id }}" id="q{{ q.id }}_option{{ forloop.counter }}" value="{{ option }}">
                                <label class="form-check-label" for="q{{ q.id }}_option{{ forloop.counter }}">
                                    {{ option }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary mt-3">Submit Quiz and Start Coding Section</button>
    </form>
{% endblock %}