{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}CodeLoop{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css" rel="stylesheet">
    
    {% block welcome_styles %}{% endblock %} 

    <style>
        body {
            padding-top: 90px; 
            background-color: var(--body-bg, #0d1117); 
            transition: background-color 0.3s ease;
        }
        .main-content {
            position: relative; 
            z-index: 2; 
            padding: 2rem;
        }
        #boxes-background {
            position: fixed; top: 0; left: 0;
            width: 100vw; height: 100vh;
            overflow: hidden; z-index: 0;
            background-color: var(--body-bg, #0d1117);
        }
        .grid-container {
            position: absolute; left: 50%; top: 50%;
            width: 200%; height: 200%;
            display: flex;
            transform: translate(-50%, -50%) skewX(-48deg) skewY(14deg) scale(0.6);
        }
        .grid-row { display: block; }
        .box {
            width: 8rem; height: 4rem;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            transition: background-color 0s;
        }
        .glow-card::before {
            content: ""; position: absolute; left: 0; top: 0;
            width: 100%; height: 100%; border-radius: inherit;
            background: conic-gradient(from var(--start-angle, 0deg), transparent, var(--primary, #00f0ff), transparent 15%);
            opacity: var(--active-opacity, 0); transition: opacity 0.3s ease;
            -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
            -webkit-mask-composite: xor; mask-composite: exclude;
        }
        .floating-nav-list .nav-link.active {
             color: var(--primary, #00f0ff);
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/javascript-hint.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <div id="boxes-background"><div class="grid-container"></div></div>
    {% block spline_embed %}{% endblock %}

    {% if not focus_mode %}
    <div class="floating-nav-wrapper">
        <ul class="floating-nav-list" id="floating-nav">
            <div id="nav-indicator"></div>

            <li class="nav-item me-3">
                <a class="nav-link" href="{% url 'home' %}">
                    <img src="{% static 'images/logo.png' %}" alt="CodeLoop Logo" style="height: 24px; vertical-align: middle;" class="me-1">
                    <span class="fw-bold d-none d-lg-inline">CodeLoop</span>
                </a>
            </li>

            {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}"><i class="bi bi-speedometer2 me-1"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'module_list' %}"><i class="bi bi-box-seam me-1"></i> Modules</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'notes_list' %}"><i class="bi bi-journal me-1"></i> Notes</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'course_list' %}"><i class="bi bi-book me-1"></i> Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'question_list' %}"><i class="bi bi-question-circle me-1"></i> Practice</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'assessment_list' %}"><i class="bi bi-check2-square me-1"></i> Assessments</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'assessment_leaderboard_list' %}"><i class="bi bi-trophy me-1"></i> Leaderboards</a></li>

                {% if user_perms %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                       <i class="bi bi-gear me-1"></i> Manage
                    </a>

                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                        
                        <!-- 👑 ADMIN -->
                        {% if 'access_admin_panel' in user_perms or 'manage_users' in user_perms or role_name == 'admin' %}
                            <li><a class="dropdown-item" href="{% url 'admin_control_center' %}">Admin Control Center</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin_manage_users' %}">Manage Users</a></li>
                            <li><a class="dropdown-item" href="{% url 'permissions_manage' %}">Manage Permissions</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin_manage_departments' %}">Manage Departments</a></li>
                            <li><hr class="dropdown-divider"></li>
                        {% endif %}

                        <!-- 🎓 HOD -->
                        {% if 'hod_assign_permissions' in user_perms %}
                            <li><a class="dropdown-item" href="{% url 'permissions_hod' %}">HOD Permission Panel</a></li>
                            <li><hr class="dropdown-divider"></li>
                        {% endif %}

                        <!-- 🧑‍🏫 TEACHER -->
                        {% if 'create_module' in user_perms or 'edit_module' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'teacher_module_list' %}">Manage Modules</a></li>
                        {% endif %}
                        {% if 'create_question' in user_perms or 'edit_question' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'teacher_question_list' %}">Manage Questions</a></li>
                        {% endif %}
                        {% if 'create_quiz' in user_perms or 'edit_quiz' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'teacher_quiz_list' %}">Manage Quizzes</a></li>
                        {% endif %}
                        {% if 'assign_quiz' in user_perms or 'grade_quiz' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'teacher_assessment_list' %}">Manage Assessments</a></li>
                        {% endif %}
                        {% if 'manage_groups' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'manage_groups' %}">Manage Groups</a></li>
                        {% endif %}
                        {% if 'manage_courses' in user_perms or 'create_course' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'manage_courses' %}">Manage Courses</a></li>
                        {% endif %}
                        {% if 'add_note' in user_perms or 'edit_notes' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'add_note' %}">Manage Study Material</a></li>
                        {% endif %}
                        {% if 'view_performance' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'student_performance_list' %}">Student Performance</a></li>
                        {% endif %}
                        {% if 'reset_assessment_submissions' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item text-danger" href="{% url 'reset_submissions_admin' %}">Reset Submissions</a></li>
                        {% endif %}
                        <li><hr class="dropdown-divider"></li>

                        {% if 'add_notice' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'add_notice' %}">Add Notice</a></li>
                        {% endif %}
                        {% if 'bulk_edit_users' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'bulk_user_upload' %}">Bulk User Upload</a></li>
                        {% endif %}
                        {% if 'bulk_mcq_upload' in user_perms or is_admin_like %}
                            <li><a class="dropdown-item" href="{% url 'bulk_mcq_upload' %}">Bulk MCQ Upload</a></li>
                        {% endif %}
                    </ul>
                </li>
                {% endif %}

                <!-- 👤 PROFILE MENU -->
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                       <i class="bi bi-person-circle me-1"></i> {{ user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="{% url 'edit_profile' %}">My Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'notice_list' %}">
                            Notice Board
                            {% if unread_notice_count and unread_notice_count > 0 %}
                                <span class="badge bg-danger ms-1">{{ unread_notice_count }}</span>
                            {% endif %}
                        </a></li>
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                        <a class="nav-link" href="{% url 'external_profile' %}">
                            🌐 External Profiles
                        </a>
                        </li>
                        {% endif %}

                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form method="post" action="{% url 'logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">
                                    <i class="bi bi-box-arrow-right me-1"></i> Logout
                                </button>
                            </form>
                        </li>
                    </ul>
                </li>

            {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="bi bi-box-arrow-in-right me-1"></i> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}"><i class="bi bi-person-add me-1"></i> Register</a></li>
            {% endif %}
        </ul>
    </div>
    {% endif %}
    
    <div class="main-content container-fluid">{% block content %}{% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // --- Floating Navbar Indicator ---
        const navList = document.getElementById('floating-nav');
        if (!navList) return;
        const indicator = document.getElementById('nav-indicator');
        const navLinks = navList.querySelectorAll('.nav-link:not([data-bs-toggle="dropdown"])');
        const cleanPath = (p) => p?.replace(/\/$/, '') || '';
        const current = cleanPath(window.location.pathname);
        const move = (el) => {
            const r1 = el.getBoundingClientRect(), r2 = navList.getBoundingClientRect();
            indicator.style.width = `${r1.width}px`;
            indicator.style.transform = `translateX(${r1.left - r2.left}px)`;
            navLinks.forEach(l => l.classList.remove('active'));
            el.classList.add('active');
        };
        navLinks.forEach(l => l.addEventListener('click', () => move(l)));
        window.addEventListener('resize', () => {
            const active = navList.querySelector('.nav-link.active');
            if (active) move(active);
        });

        // --- Background Boxes Animation ---
        const container = document.querySelector("#boxes-background .grid-container");
        if (container) {
            const rows = 30, cols = 30;
            const colors = ["#7DD3FC", "#F9A8D4", "#86EFAC", "#FDE047", "#FCA5A5", "#D8B4FE", "#93C5FD", "#A5B4FC", "#C4B5FD"];
            let html = "";
            for (let i = 0; i < rows; i++) {
                html += "<div class='grid-row'>";
                for (let j = 0; j < cols; j++) html += "<div class='box'></div>";
                html += "</div>";
            }
            container.innerHTML = html;
            document.querySelectorAll(".box").forEach(box => {
                box.addEventListener("mouseover", () => { box.style.backgroundColor = colors[Math.floor(Math.random()*colors.length)]; });
                box.addEventListener("mouseout", () => {
                    setTimeout(() => box.style.transition='background-color 2s',200);
                    setTimeout(() => box.style.backgroundColor="transparent",200);
                    setTimeout(() => box.style.transition='background-color 0s',2200);
                });
            });
        }

        // --- Glow Card Hover Effect ---
        document.querySelectorAll(".glow-card").forEach(card => {
            card.addEventListener("pointermove", e => {
                const r = card.getBoundingClientRect();
                const x = e.clientX - r.left, y = e.clientY - r.top;
                const a = (Math.atan2(y - r.height/2, x - r.width/2) * 180 / Math.PI) - 90;
                card.style.setProperty('--start-angle', a + 'deg');
                card.style.setProperty('--active-opacity', '1');
            });
            card.addEventListener("pointerleave", () => card.style.setProperty('--active-opacity', '0'));
        });
    });
    </script>
</body>
</html>
