{% extends "codingapp/base.html" %}

{% block title %}
    Modules - Coding Platform
{% endblock %}

{% block content %}
<div class="card p-4 shadow-lg border-0">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0" style="color: var(--primary);">Available Modules</h2>
        {% if user.is_staff %}
        <div class="d-flex gap-2">
            <a href="{% url 'teacher_module_list' %}" class="btn btn-outline-primary btn-animate">
                <i class="bi bi-gear me-1"></i> Manage Modules
            </a>
            <a href="{% url 'add_module' %}" class="btn btn-primary btn-animate">
                <i class="bi bi-plus-circle me-1"></i> Add New Module
            </a>
        </div>
        {% endif %}
    </div>

    <div class="row g-4">
        {% for module in modules %}
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title mb-3">
                        <a href="{% url 'module_detail' module.id %}" class="module-link text-decoration-none" style="color: var(--headings-color);">
                            {{ module.title }}
                        </a>
                    </h5>

                    {% if module.description %}
                        <p class="card-text small text-muted">{{ module.description|truncatewords:18 }}</p>
                    {% endif %}

                    <div class="mt-auto pt-3 border-top d-flex flex-column gap-2">
                        <a href="{% url 'module_detail' module.id %}" class="btn btn-outline-primary btn-sm btn-animate">
                            Start Module
                        </a>

                        {% if user.is_staff %}
                        <div class="mt-2 d-flex gap-2">
                            <a href="{% url 'edit_module' module.id %}" class="btn btn-warning btn-sm btn-animate">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                            <form action="{% url 'delete_module' module.id %}" method="post" class="delete-form" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm btn-animate" aria-label="Delete {{ module.title }}">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info text-center mb-0">
                <i class="bi bi-info-circle"></i> No modules available.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.btn-animate {
    transition: transform 0.16s cubic-bezier(.4,2,.6,1), box-shadow 0.16s;
}
.btn-animate:hover, .btn-animate:focus {
    transform: scale(1.07);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}
.module-link { 
    color: var(--headings-color, #f8f9fa); /* Use CSS Variable for dynamic color */
    text-decoration: none;
    transition: color 0.2s;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function () {
    // Delete confirmation (kept original JS logic)
    document.querySelectorAll('.delete-form').forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm('Are you sure you want to delete this module?')) {
                e.preventDefault();
            }
        });
    });
});
</script>
{% endblock %}