{% extends 'codingapp/base.html' %}
{% block title %}Notes{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">📚 Notes</h2>
    {% if can_manage_notes %}
      <a href="{% url 'add_note' %}" class="btn btn-primary mb-3">Upload Note</a>
    {% endif %}

  </div>

  {% if notes %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for note in notes %}
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title fw-semibold text-primary">{{ note.title }}</h5>
              <p class="card-text text-muted small">{{ note.description }}</p>
              
              <div class="mt-auto d-flex justify-content-between align-items-center">
                <a href="{{ note.file.url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-eye me-1"></i> View
                </a>
                
                {% if can_manage_notes and note.uploaded_by == user %}
                <div>
                  <a href="{% url 'edit_note' note.id %}" class="btn btn-sm btn-outline-secondary me-2">
                    <i class="bi bi-pencil"></i> Edit
                  </a>
                  <form action="{% url 'delete_note' note.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this note?')">
                      <i class="bi bi-trash"></i> Delete
                    </button>
                  </form>
                </div>
                {% endif %}
              </div>
            </div>

            <div class="card-footer text-muted small">
              {% if note.group %}
                <span class="me-2"><i class="bi bi-people"></i> {{ note.group.name }}</span>
              {% else %}
                <span class="me-2"><i class="bi bi-globe"></i> Everyone</span>
              {% endif %}
              <br>
              Uploaded by <strong>{{ note.uploaded_by.username }}</strong> <br>
              {{ note.uploaded_at|date:"M d, Y h:i A" }}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info text-center mt-5">
      No notes have been uploaded yet.
    </div>
  {% endif %}
</div>
{% endblock %}
