{% extends "codingapp/base.html" %}
{% block content %}

<h2>{{ notice.title }}</h2>
<p class="text-muted">Posted on {{ notice.created_at|date:"d M Y, H:i" }}{% if notice.group %} to {{ notice.group.name }}{% else %} (Everyone){% endif %}</p>
<p>{{ notice.content|linebreaks }}</p>
{% if notice.attachment %}
        <a href="{{ notice.attachment.url }}" target="_blank" class="btn btn-primary">View Attachment</a>
  {% endif %}
  {% if user.is_staff %}
  <a href="{% url 'edit_notice' notice.id %}" class="btn btn-warning me-2">Edit</a>
  <a href="{% url 'delete_notice' notice.id %}" class="btn btn-danger">Delete</a>
{% endif %}

{% endblock %}
