{% extends "codingapp/base.html" %}
{% block content %}
<h2>{{ quiz.title }}</h2>
<form method="post">
    {% csrf_token %}
    {% for q in questions %}
        <div>
            <strong>{{ forloop.counter }}. {{ q.title }}</strong>
            {% for option in q.options %}
                <div>
                    <label>
                        <input type="radio" name="question_{{ q.id }}" value="{{ option }}">
                        {{ option }}
                    </label>
                </div>
            {% endfor %}
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Submit Quiz</button>
</form>
{% endblock %}
