{% extends "codingapp/base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">{{ action }} Group</h4>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            
            {% for field in form %}
              <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                  <div class="form-text">{{ field.help_text }}</div>
                {% endif %}
                {% for error in field.errors %}
                  <div class="invalid-feedback d-block">{{ error }}</div>
                {% endfor %}
              </div>
            {% endfor %}

            <div class="d-flex justify-content-end">
              <a href="{% url 'teacher_group_list' %}" class="btn btn-secondary me-2">
                <i class="fas fa-times-circle"></i> Cancel
              </a>
              <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> {{ action }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}