{% extends 'codingapp/base.html' %}
{% load static %}

{% block title %}Welcome to CodeLoop{% endblock %}

{% block welcome_styles %}
<style>
    /* --- CSS OVERRIDES APPLIED ONLY TO THE WELCOME PAGE --- */

    /* 0. ACE Logo styling (top-right) */
    .ace-logo-container {
        position: fixed;
        top: 18px;
        right: 20px;
        z-index: 1100; /* above navbar and spline */
        pointer-events: auto;
    }

    .ace-logo {
        height: 90px;
        width: auto;
        display: block;
        transition: transform .15s ease, box-shadow .15s ease;
        filter: drop-shadow(0 4px 8px rgba(0,0,0,0.18));
        background: rgba(255,255,255,0.0);
        border-radius: 6px;
        padding: 2px;
    }

    .ace-logo:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 6px 12px rgba(0,0,0,0.22));
    }

    @media (max-width: 992px) {
        .ace-logo {
            height: 60px;
        }
        .ace-logo-container {
            top: 12px;
            right: 12px;
        }
    }

    @media (max-width: 576px) {
        .ace-logo {
            height: 45px;
        }
    }

    /* --- Existing overrides --- */

    /* 1. Reset Body & Background Boxes to enable full-screen transparency */
    body {
        padding-top: 0 !important;
        background-color: transparent !important; 
    }
    #boxes-background {
        display: none !important; 
    }
    
    /* 2. Reset main-content area to stretch to the viewport size */
    .main-content {
        padding: 0 !important;
        position: absolute !important; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 900; /* Ensure content is clickable */
    }
    
    /* 3. Ensure the Floating Navbar is visible over the 3D element */
    .floating-nav-wrapper {
        z-index: 1001 !important; 
    }
    /* 4. Fix for Mouse Interactivity (must be auto on the containing div for the iframe to capture input) */
    .spline-embed-box {
        pointer-events: auto;
    }

    /* 5. ACE Subtitle styling */
    .ace-subtitle {
        font-size: 1.8rem;
        font-weight: 600;
        background-image: linear-gradient(to right, #007bff, #00e6a1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: -10px;
        margin-bottom: 30px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
</style>
{% endblock %}


{% block spline_embed %}
<div id="spline-full-screen-container">
    <div id="spline-crop-container">
        <iframe 
            src="https://my.spline.design/greetingrobot-oiPeaMEv1nP3799fhL24KLuv/" 
            frameborder="0" 
            width="100%" 
            height="100%" 
            id="spline-iframe"
            allowfullscreen
            style="border: none; background-color: transparent;"
        ></iframe>
    </div>
</div>
{% endblock %}


{% block content %}
{# --- ACE LOGO (top-right) --- #}
<div class="ace-logo-container" aria-hidden="false">
<a href="https://www.aceec.ac.in" target="_blank" rel="noopener">
  <img src="{% static 'images/collegelogo.png' %}" alt="ACE Engineering College" class="ace-logo">
</a>
</div>

<div class="container-fluid d-flex p-0" style="min-height: 100vh;">
    
    <div class="col-md-5 d-flex flex-column justify-content-center p-5 position-relative bg-light rounded-end shadow-lg" style="pointer-events: auto;">
        
        <h1 class="display-3 fw-bold mb-3" 
            style="
                background-image: linear-gradient(to right, var(--primary), #ffffff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: 0 0 0px rgba(9, 210, 9, 0.7);
            ">
            CODELOOP
        </h1>

        <!-- New subtitle line -->
        <h2 class="ace-subtitle">ACE Independent Platform</h2>
        
        <p class="lead text-secondary max-w-lg mb-5">
            A modern platform for interactive coding challenges and assessments, featuring an engaging 3D environment.
        </p>

        {% if not user.is_authenticated %}
        <div>
            <a href="{% url 'register' %}" class="btn btn-primary btn-lg me-3">Get Started</a>
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg me-3">Login</a>
        </div>
        {% endif %}
        
    </div>

    <div class="col-md-7 d-flex align-items-center justify-content-center" style="min-height: 500px;">
        </div>
</div>
{% endblock %}
